<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
  <title>MyContact</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="css/styles.production.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <header class="page-header">
    <img src="img/logo.svg" width="200" height="200" alt="Logo">
    <nav class="main-navigation page-header__item">
      <ul role="menubar" class="navigation-list">
        <li role="presentation">
          <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
        </li >
        <li role="presentation">
          <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
        </li>
        <li role="presentation">
          <a href="contact.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Contact</a>
        </li>
        <li role="presentation">
          <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
        </li>
      </ul>
    </nav>
  </header>
  <main class="content">
    <div class="profile">
      <h1>Contact</h1>
      Wladimir Diaz<br>
      11317 Amberlea Farm Dr<br>
      North Potomac, MD 20878<br>
      USA<br>
      <br>
      Tel: <a href="tel:9542537057">(954) 253 7057. Click to call.</a><br>
      Skype: <a href="skype:hello.careerfoundry"> hello.careerfoundry</a><br>
      Email: <a href="mailto:wlad_diaz@yahoo.com">wlad_diaz@yahoo.com</a><br>
    </div>
    <br>
    <div class="profile">
      <form action="#" method="post" id="contact-form">
        <label class="standard-label" for="contact-email">Email: </label>
        <input type="email" id="contact-email" required>
        <br>
        <br>

        <label for="my-input">Telephone: </label>
        <input type="Tel" id="my-input">
        <br>
        <br>

        <label for="my-input2">Message</label>
        <textarea required maxlength="240" id="my-input2"></textarea>
        <br>
        <br>
        <input type="submit" value="Send message"><br>
      </form>
    </div>
  </main>
  <footer class="page-footer">
    <div class="social-media">
      <p>Find me on</p>
      <!-- Github logo -->
      <img src="img/github_icon.svg" alt="github">
      <!-- Twitter logo -->
      <img src="img/twitter_icon.svg" alt="twitter">
      <!-- LinkedIn logo -->
      <img src="img/linkedin_icon.svg" alt="linkedin">
    </div>
    <script src="js/tota11y.min.js"></script>
  </footer>
</body>
</html>
