<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
  <title>My Task</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" type="text/css" href="css/styles.production.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <header class="page-header">
    <img src="img/logo.svg" width="200" height="200" alt="Logo">
    <nav class="main-navigation page-header__item">
      <ul role="menubar" class="navigation-list">
        <li role="presentation">
          <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
        </li >
        <li role="presentation">
          <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
        </li>
        <li role="presentation">
          <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
        </li>
        <li role="presentation">
          <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
        </li>
      </ul>
    </nav>
  </header>
  <div class="profile">
    <img src="img/wladimirdiaz.jpg" width="200" height="200" class="profile__portrait" alt="picture of wladimir diaz">
    <h1>Hello World!</h1>
    <p>
      My name is Wladimir Diaz. I am a <span>web</span> developer from USA.
    </p>
    <a href="#">Check out some of my code</a>
  </div>
  <footer class="page-footer">
    <p>Find me on</p>
    <!-- Github logo -->
    <div class="social-media">
      <img src="img/github_icon.svg" alt="github">
      <!-- Twitter logo -->
      <img src="img/twitter_icon.svg" alt="twitter">
      <!-- LinkedIn logo -->
      <img src="img/linkedin_icon.svg" alt="linkedin">
    </div>
  </footer>
  <script src="js/tota11y.min.js"></script>
</body>
</html>
