<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
  <title>Work</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" type="text/css" href="css/styles.production.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <!-- Header including the logo and the main navigation -->
  <header class="page-header">
    <!-- Add Logo here -->
    <img src="img/logo.svg" width="200" height="200" alt="Logo">
    <nav class="main-navigation page-header__item">
      <ul role="menubar" class="navigation-list">
        <li role="presentation">
          <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
        </li >
        <li role="presentation">
          <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
        </li>
        <li role="presentation">
          <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
        </li>
        <li role="presentation">
          <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Work</a>
        </li>
      </ul>
    </nav>
  </header>
  <section>
    <h1>Work</h1>
    <div class="grid">
      <!-- Grid items will live here -->
      <div class="grid__item">
        <h2>Mobile web app</h2>
        <p>
          Information about this topic will go here
        </p>
        <a href="#">See project on GitHub</a>
      </div>
      <div class="grid__item">
        <h2>Web App</h2>
        <p>
          Information about this topic will go here
        </p>
        <a href="#">See project on GitHub</a>
      </div>
      <div class="grid__item">
        <h2>CSS</h2>
        <p>
          Information about this topic will go here
        </p>
        <a href="#">See project on GitHub</a>
      </div>
      <div class="grid__item">
        <h2>HTML</h2>
        <p>
          Information about this topic will go here
        </p>
        <a href="#">See project on GitHub</a>
      </div>
      <div class="grid__item">
        <h2>Java</h2>
        <p>
          Information about this topic will go here
        </p>
        <a href="#">See project on GitHub</a>
      </div>
      <div class="grid__item">
        <h2>Mobile web app</h2>
        <p>
          Information about this topic will go here.
        </p>
        <a href="#">See project on GitHub</a>
      </div>
    </div>
  </section>
  <footer class="page-footer">
    <p>Find me on</p>
    <!-- Github logo -->
    <div class="social-media">
      <img src="img/github_icon.svg" alt="github">
      <!-- Twitter logo -->
      <img src="img/twitter_icon.svg" alt="twitter">
      <!-- LinkedIn logo -->
      <img src="img/linkedin_icon.svg" alt="linkedin">
    </div>
  </footer>
  <script src="js/tota11y.min.js"></script>
</body>
</html>
